# projeto-final

trabalho-final/: .project  pom.xml
trabalho-final/src/main/java/br/edu/utfpr/posjava/: MainServer.java
trabalho-final/src/main/java/br/edu/utfpr/posjava/controller/: AlunoController.java  PagamentoController.java  SituacaoController.java
trabalho-final/src/main/java/br/edu/utfpr/posjava/converter/: AlunoConverter.java  SitaucaoConverter.java
trabalho-final/src/main/java/br/edu/utfpr/posjava/model/: Aluno.java  Pagamento.java  Situacao.java
trabalho-final/src/main/java/br/edu/utfpr/posjava/repository/: AlunoRepository.java  PagamentoRepository.java  SituacaoRepository.java
trabalho-final/src/main/java/br/edu/utfpr/posjava/service/: AlunoService.java  SituacaoService.java
trabalho-final/src/main/resources/: application.properties
trabalho-final/src/main/webapp/: index.xhtml  login.xhtml
trabalho-final/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
trabalho-final/src/main/webapp/WEB-INF/template/: header.xhtml  template.xhtml
trabalho-final/src/main/webapp/app/aluno/: form.xhtml  index.xhtml
trabalho-final/src/main/webapp/app/pagamento/: form.xhtml  index.xhtml
trabalho-final/src/main/webapp/app/situacao/: form.xhtml  index.xhtml
trabalho-final/src/main/webapp/resources/css/: estilos.css
trabalho-final/src/main/webapp/usuario/: form.xhtml
