spring.view.prefix: /
spring.view.suffix: .jsf
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/utfpr_web
spring.datasource.username=postgres
spring.datasource.password=rosin1408
spring.datasource.driverClassName=org.postgresql.Driver