spring.view.prefix: /
spring.view.suffix: .jsf
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

-- conexão local
-- spring.datasource.url=jdbc:postgresql://localhost:5432/utfpr_web
-- spring.datasource.username=postgres
-- spring.datasource.password=rosin1408

-- conexão heroku
spring.datasource.url=jdbc:postgres://rytszankeyuedc:leMGXfZu6LJC-Dvzu2uOm5agWa@ec2-54-225-102-235.compute-1.amazonaws.com:5432/df1o1ue7vgs95r
spring.datasource.username=rytszankeyuedc
spring.datasource.password=leMGXfZu6LJC-Dvzu2uOm5agWa